# money-laundering-detector

./: .gitignore  HELP.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/orange/cat/money_laundering_detector/: MoneyLaunderingDetectorApplication.java
src/main/java/com/orange/cat/money_laundering_detector/controller/: HelloWorldController.java  TransactionsController.java
src/main/java/com/orange/cat/money_laundering_detector/domain/: Transaction.java
src/main/java/com/orange/cat/money_laundering_detector/repository/: TransactionRepository.java
src/main/java/com/orange/cat/money_laundering_detector/service/: TransactionsService.java
src/main/java/org/orange/cat/: Main.java
src/main/resources/: application.properties
src/main/resources/databases/: pg_hba.conf  postgresql.conf  setup.sql
src/test/java/com/orange/cat/money_laundering_detector/: MoneyLaunderingDetectorApplicationTests.java
src/test/java/com/orange/cat/money_laundering_detector/controller/: HelloWorldControllerTest.java  TransactionsControllerTest.java
src/test/java/com/orange/cat/money_laundering_detector/controller/integration/: HelloWorldControllerIntegrationTest.java
src/test/java/com/orange/cat/money_laundering_detector/service/: TransactionsServiceTest.java
